# Android-Implementation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidimplementations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidimplementations/: AppComponent.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SubComponent.kt
app/src/main/java/com/example/androidimplementations/Dagger/: DataBindingActivity.kt  DataBindingRepository.kt  DataBindingViewModel.kt  DependencyInjectionComponent.kt
app/src/main/java/com/example/androidimplementations/Dagger/paggingComponents/: MyPagingSource.kt
app/src/main/java/com/example/androidimplementations/Dagger/room/: DataAccessObject.kt  DataBase.kt  UserEntity.kt
app/src/main/java/com/example/androidimplementations/implementations/databinding/: FragmentOne.kt
app/src/main/java/com/example/androidimplementations/implementations/okhttp/: OkHttpViewModel.kt  Repository.kt
app/src/main/java/com/example/androidimplementations/implementations/okhttp/RetrofitDao/: RetrofitDao.kt  RetrofitHelper.kt
app/src/main/java/com/example/androidimplementations/implementations/okhttp/dataModel/: Response.kt
app/src/main/java/com/example/androidimplementations/implementations/recyclerview/: MyRecyclerView.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/androidimplementations/implementations/services/: BackgroundService.kt  ForegroundService.kt  ServicesFragment.kt  TempViewModal.kt  WorkManager.kt
app/src/main/java/com/example/androidimplementations/practice/: JavaImpl.java  JavaInterface.java  KotlinInterface.kt  kotlinImplementation.kt  kotlinOutput.kt
app/src/main/java/com/example/androidimplementations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  constraint_layout_practice.xml  fragment_main.xml  fragment_one.xml  fragment_recycler_view.xml  fragment_services.xml  recycler_view_item.xml  relative_layout_practice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidimplementations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
